{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0adc5cec4","5aOujZ8PxJ/4tWyFxYmh6k","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","daGkHi5VxFnr1cDPEGOqJ/","7dj5uJT9FMn6OrOOx83tfK@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"6":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene/main.scene":4},"packs":{"0adc5cec4":["1","5","4"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.RenderPipeline"]}